NameVirtualHost *:80
<VirtualHost *:80>
    ServerName bac.willbreak.it
    ServerAlias baccalaureat.willbreak.it

    ErrorLog /var/log/apache2/baccalaureat_error_log
    CustomLog /var/log/apache2/baccalaureat_access_log combined

    DocumentRoot /home/fantomas/djangos/baccalaureat/out/
    <Directory /home/fantomas/djangos/baccalaureat/out>
    </Directory>

</VirtualHost>
